:root{
    --background-color: #fffaff;
    --secondery-color: #434342;
    --text-color: #b1b1b1;
    --main-color:#000;
    
}
* {
    box-sizing: border-box;
    
  }
  
  .container {
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px 20px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #000;

   
}

.nav-items {
    display: flex;
    padding: 10px;
    margin: 10px;
    align-items: center;
    list-style: none;
    width: 100%;

}
.nav-link{
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 24px;

}
.logo{
 height: 10px;
 width: 10px;
}
  
body {
    background-color: var(--background-color);
    font-family: Arial, sans-serif;
    text-align: start;
    margin: 0;
    padding: 0px 10px;
}
/*----------- Button -------------*/

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    
    
}
.btn-primary {
    background: var(--main-color);
}

.btn-primary:hover {
    background: #4a7d0a;
}
.btn-secondary {
    background: var(--background-color);
    color:var(--secondery-color)
}

.btn-secondary:hover {
    background: #f4f4f4;
}
.i{
    color: #000;
    font-size: 30px;
}

.hero {
    background: url('../assets/images/my-image.jpg')  center / 55%  no-repeat;
    color: #fff;
    text-align: left;
    height: 100vw;
    
}
h1, h2, h3, h4, h5, h6 {

    font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 400;
    size: 12px;
    margin: 10px 0;
}
.white-color{
    color:var(--text-color);
}
h1 {
    
    
    color: #191919;
    
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.728rem;
}

h5 {
    font-size: 1.44rem;
}

h6 {
    font-size: 1.2rem;
}

p {
    margin: 20px  0px;
Color:
#191919;
}

.hr{
    display: inline-block;
    width: 40%; 
    border: 1px solid #000; 
    vertical-align: middle; 
    
}
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 700px;

}

.profile-image {
    width: 30%;
    height: 50%;
    border-radius: 50%;
    
}


.job-title {
    font-size: 1.5em;
    color: #666;
    margin: 20px 0;
}
#box1 {
    display: flex;
    gap: 30px;
    height: 100px;
    text-align: center;
    background-color: #333;  
    color: white;
    padding: 10px;
}


.title-text {
    border: 5px dotted red;
    width: 300px;
    padding: 10px;
}


.project-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
  
    color: rgb(82, 82, 103);
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    font-size: 12px;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-size: 10px;
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  
  .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .card {
    
    height: 420px;
    width: 80%;
    max-width: 400px;
    border-radius:  15px;
    overflow: hidden;
    border: #000 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 5px;


  }
  
  i{
    color: #333;
  }
  
  .card-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: rgb(243, 240, 240);

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
.card-img{
   width:90%;
  height:70%;
  object-fit:fill;
}
.text-size-12{
    size: 8px;
}

  
 
  [class*="col-"] {
    width: 100%;
  }
  .icon-img{
    width: 70%;
    height: 70%;
    
  }
  .text-gray{
    color: gray;
  }
  .grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }
  .grid-five-container {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto  ;
    padding: 10px ;
  }
  .grid-item {
    height: 120px;
    font-size: 30px;
    text-align: center;
  }
  .section-margin {
    align-items: center;
    margin: 50px auto;
    padding: 20px 0;
}
  .div-display-flex{
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
  }
  .div-display-flex-center{
    align-items: center; 
 justify-content: center;
    text-align: center;
  }
  @media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .header {
        flex-direction: column;
        text-align: center;
    }
    .profile-image {
        width: 50%;
        height: auto;
    }
    .nav-items{
      flex-direction: column ;
      
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}